VITE_PORT = 3100

# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/upload","http://localhost:3001/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# 全局API_BASE_URL
# ↓ 单体版
VITE_GLOB_API_URL=http://127.0.0.1:7003/sys
# ↓ 微服务版
# VITE_GLOB_API_URL=http://127.0.0.1:7001

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
